# Test

./: .classpath  .project  pom.xml
src/main/resource/: application.properties
src/test/java/cn/kingle/api/: FirstApi.java  SecondApi.java
src/test/java/cn/kingle/app/: ApplicationContextcConfig.java
src/test/java/cn/kingle/conf/: NettyConfig.java
src/test/java/cn/kingle/itf/: Api.java
src/test/java/cn/kingle/runnable/: TcpRunnable.java
src/test/java/cn/kingle/server/: Service.java
src/test/java/cn/kingle/testPro/: App.java
