service.port=2026
server.romPath=rom
server.SRV_USE_ACTUAL_MAC=0
server.SRV_MAC_ADDRESS=00-26-C7-30-E9-EA

server.TCP_HEARTRATE_MCH=200
server.TCP_HEARTRATE_APP=300
server.TCP_PROBES_MCH=1
server.TCP_PROBES_APP=3
server.UPGRADE_MAX_TOKENS=5
server.UPGRADE_TIMEOUT=20
server.TOKEN_PRE_POOL=1000000
server.TOKEN_TIMEOUT=360
server.ENCRYPT_SWITCH=ON
server.DUBBO_SERVICE_CALL=ON

#Tcp
tcp.boss.thread.count=1
#CPU * 2
tcp.worker.thread.count=8

#Http
http.server.port=2027
http.boss.thread.count=1
http.worker.thread.count=2
http.so.keepalive=false
http.so.backlog=128

#IOS PUSH
#ios.push.p12file=/push2realse.p12
ios.push.p12file=/push2test.p12
ios.push.p12password=753951
ios.push.production.server=false

